REACT_APP_TMDB_API_KEY=f22eb05a70b166bd4e2c1312e15d8e8b
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_SERVICE_URL=https://api.themoviedb.org/3
REACT_APP_API_IMAGE_URL=https://image.tmdb.org/t/p
REACT_APP_DEFAULT_IMG=https://images.unsplash.com/photo-1580130601254-05fa235abeab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fG1vdmllJTIwcG9zdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60


